/*
 * Less-Css for vegaasen v4
 */
/*Fonts*/
@font-face {
  font-family: 'aller_lightregular';
  src: url('/simplejuice/design/font/aller_lt-webfont.eot');
  src: url('/simplejuice/design/font/aller_lt-webfont.eot?#iefix') format('embedded-opentype'),
  url('/simplejuice/design/font/aller_lt-webfont.woff') format('woff'),
  url('/simplejuice/design/font/aller_lt-webfont.ttf') format('truetype'),
  url('/simplejuice/design/font/aller_lt-webfont.svg#aller_lightregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'allerregular';
  src: url('/simplejuice/design/font/aller_rg-webfont.eot');
  src: url('/simplejuice/design/font/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
  url('/simplejuice/design/font/aller_rg-webfont.woff') format('woff'),
  url('/simplejuice/design/font/aller_rg-webfont.ttf') format('truetype'),
  url('/simplejuice/design/font/aller_rg-webfont.svg#allerregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@default-font:  Arial, Helvetica, sans-serif;
@default-aller_light-font: 'aller_lightregular', Arial, Helvetica, sans-serif;
@font-georgia-family: Georgia, "Times New Roman", Times, serif;
@default-color: #575757;
@default-anchor-color: #377CFC;
@space-guy-color: #aaa;
@default-darker-section-color: rgb(112, 112, 112);

.font-aller {
  font-family: 'aller_lightregular', Arial, Helvetica, sans-serif;
}

/*Variables*/
.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  -o-box-sizing: @type;
  -ms-box-sizing: @type;
  box-sizing: @type;
}

.transition (@interval: 0.4s) {
  transition: opacity @interval ease-out;
  -webkit-transition: opacity @interval ease-out;
  -o-transition: opacity @interval ease-out;
  -moz-transition: opacity @interval ease-out;
}

.transition-all-medium {
  transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}

.box-shadow {
  box-shadow: 0px 0px 13px #000, 0 0 3px #000;
}

.long-button {
  .buttonized(60px, 10px, #141414, rgb(75, 75, 75), 1.5em);
}

.buttonized (@width, @height, @color, @hoverColor, @fontSize) {
  padding: @height @width;
  background-color: @color;
  .rounded-corners(20px);
  font-size: @fontSize;
  .cursor.pointer;
  .transition-all-medium;
  &:hover {
    background-color: @hoverColor;
  }
}

.cursor {
  &.help {cursor: help;}
  &.pointer {cursor: pointer;}
  &.default {cursor: default;}
}

.full-width {
  width: 100% !important;
  max-width: 100% !important;
}

.centered {
  text-align: center;
  margin: 0 auto;
}

.small {
  font-size: 0.8em;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.blockquote:before {content: '«'}

.blockquote:after {content: '»';}

.padded-top-bottom {
  padding: 10px 0;
}

.padded-right-left {
  padding: 0 10px;
}

.margin-no-bottom-top {
  margin-top: 0;
  margin-bottom: 0;
}

.break-word {
  word-break: break-all;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.left {
  float: left;
  .text-left;
}

.right {
  float: right;
}

.quote {
  &.continue {
    text-transform: lowercase;
    &:before {content: '“ ..' !important;}
  }
  &.simple {
    &:before {content:'“ ';}
    &:after {content:' „';}
  }
}

.quotee:before {
  content: " — ";
}

.section {
  padding: 150px 0;
  @media screen and (max-width:480px) {margin: 50px 0;font-size: 0.9em;};
  &.darker {
    background-color: @default-darker-section-color;
    color: rgb(221, 221, 221);
    a {
      color: rgb(255, 255, 255);
      &:hover {color: rgb(221, 221, 221) !important;}
    }
  }
}

.subtracked {
  width: 65%;
  .centered;
  @media screen and (max-width:815px) {width: 90%;};
  @media screen and (max-width:480px) {width: auto;padding: 0 20px;};
}

body {
  font-family: @default-font;
  font-size: 100%;
  color: @default-color;
  line-height: 145%;
  position: relative;
  background-color: #EFEFEF;
  min-height: 100%;
  margin: 0;
}

h1, h2, h3 {
  font-family: @default-font;
}

a {
  color: #333;
  font-weight: bold;
  text-decoration: none;
  &:hover {color: @default-anchor-color !important;}
  &.active{color: @default-anchor-color !important;}
}

.container {
  &.boxed {
    padding: 40px;
    background-color: rgb(209, 121, 109);
    .rounded-corners;
    .transition-all-medium;
    &:hover {
      color: #fff;
    }
  }
}

#top-menu {
  display: block;
  position: relative;
  float: none;
  height: 133px;
  header.menu-header {
    background: rgba(255, 255, 255, 0.65);
    border-bottom: 1px solid rgba(0, 0, 0, 0.35);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    height: 88px;
    margin-top: -20px;
    position: fixed;
    top: 0;
    .full-width;
    z-index: 100;
    display: block;
    nav {
      height: 88px;
      position: relative;
      .box-sizing;
      margin: 0 auto;
      width: 77.77777777777777%;
      @media screen and (max-width:1050px) {width: 100%;font-size: 0.8em;};
      @media screen and (max-width:600px) {font-size: 0.6em;};
      .grouped {
        .full-width;
        padding: 0;
        margin: 0;
        height: 100%;
        ul {
          margin: 0 auto;
          padding: 0;
          opacity: 0;
          visibility: hidden;
          position: relative;
          top: 10px;
          left: 0;
          z-index: 1;
          width: auto;
          background: #444;
          background: linear-gradient(#444, #111);
          box-shadow: 3px 3px 10px 0 rgba(20, 20, 20, .3);
          border-radius: 3px;
          .transition-all-medium;
          ul {
            top: 0;
            left: 150px;
            margin: 0 0 0 20px;
            box-shadow: -1px 0 0 rgba(255,255,255,.3);
          }
          li {
            float: none;
            display: block;
            border: 0;
            _line-height: 0; /*IE6 only*/
            box-shadow: 0 1px 0 #111, 0 2px 0 #666;
            width: 50%;
            float: left;
          }
          li:first-child {
            width: 100%;
            text-align: center;
          }
          li:last-child {
            width: 100%;
            text-align: center;
          }
          li.current-menu-item a,
          li.current-cat a {
            background: @default-anchor-color !important;
            color: #333;
            line-height: 19px;
            text-shadow: none;
          }
          a {
            padding: 10px;
            width: auto;
            display: block;
            white-space: nowrap;
            float: none;
            text-transform: none;
            border-bottom: 0 none transparent;
            overflow: hidden;
          }
          li:last-child {
            box-shadow: none;
          }
          li a {
            color: #fefefe;
          }
          a:hover {
            background-color: @default-anchor-color;
            background-image: linear-gradient(@default-anchor-color, @default-anchor-color);
            color: #fff;
          }
          li:first-child > a {
            border-radius: 3px 3px 0 0;
          }
          li:first-child > a:after {
            content: '';
            position: absolute;
            left: 40px;
            top: -6px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #444;
          }
          ul{
            li:first-child a:after {
              left: -6px;
              top: 50%;
              margin-top: -6px;
              border-left: 0;
              border-bottom: 6px solid transparent;
              border-top: 6px solid transparent;
              border-right: 6px solid #3b3b3b;
            }
            li:first-child a:hover:after {
              border-right-color: #0299d3;
              border-bottom-color: transparent;
            }
          }
          li:first-child a:hover:after {
            border-bottom-color: @default-anchor-color;
          }
          li:last-child > a {
            border-radius: 0 0 3px 3px;
          }
        }
        li:hover > ul {
          opacity: 1;
          visibility: visible;
          margin: 3px 0 0 0;
        }
        > li {
          list-style: none;
          float: left;
          width: 20%;
          max-height: 100%;
          @media screen and (max-width:480px) {font-size: 0.9em;};
          a {
            border-left: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: inset 1px 0px 0px rgba(255, 255, 255, 0.5);
            color: rgba(51, 51, 51, 0.7);
            display: block;
            height: 88px;
            line-height: 115px;
            padding: 0 20px;
            text-align: center;
            text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.25);
            .box-sizing;
            .transition-all-medium;
            @media screen and (max-width:480px) {padding: 0;};
          }
        }
        > li:hover {
          box-shadow: inset 0 12px 98px rgba(255, 255, 255, .75);
        }
        li:first-child > a {
          border-left: 0 transparent none;
        }
        li:hover {
          a {
            color: @default-anchor-color;
          }
        }
      }
      .grouped::after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
      }
    }
  }
}

#who {
  width: 85%;
  margin: 250px auto;
  margin-top: 100px;
  @media screen and (max-width:815px) {width: 95%;margin: 175px auto;margin-top: 50px;};
  @media screen and (max-width:600px) {width: 95%;margin: 150px auto;margin-top: 0px;};
  @media screen and (max-width:480px) {margin-top: 0;padding: 10px 0;width: 100%;margin: 10px auto;};
  .header {
    h1{
      color:rgb(92, 92, 92) !important;
      font-family: @default-aller_light-font !important;
      font-weight: normal !important;
      @media screen and (max-width:480px) {font-size: 1.1em;};
    }
  }
  .social {
    ul {
      margin: 0 auto;
      padding: 0;
      .centered;
      .full-width;
      li {
        display: inline;
        position: relative;
        list-style-type: none;
        padding-right: 5px;
        a.red:hover{color: red !important;}
        @media screen and (max-width:480px) {font-size: 0.7em;};
      &:after {content: " /";}
      &:last-child:after {content: "";}
      }
    }
  }
}

.centered {
  margin: 0 auto;
  text-align: center;

}

#contact {
  background-color: #141414;
  padding: 250px 0;
  margin-bottom: 0;
  @media screen and (max-width:1050px) {padding: 150px 0;};
  @media screen and (max-width:815px) {padding: 150px 0;};
  @media screen and (max-width:480px) {padding: 60px 0;};
  .wrapper {
    width: auto;
    max-width: 100%;
    .transition-all-medium;
    opacity: .7;
    .centered;
    .img-border {
      display: inline;
      img {
        border-radius: 30px;
      }
    }
    a {
      display: inline;
      vertical-align: 20px;
      color: #fff;
    }
  &:hover {opacity: 1;margin-left:20px;}
  }
}

.groups {
  .group {
    border-top: 1px solid #E9E9E9;
    padding: 40px 0 20px 0;
    display: block;
    @media screen and (max-width:480px) {padding: 7px 0 0px 0;};
    h2 {
      font-family: @default-aller_light-font;
      font-weight: bolder;
      padding: 0;
      width: 33%;
      .left;
      @media screen and (max-width:480px) {font-size: 1em;};
    }
    p {
      font-family: @default-aller_light-font;
      font-size: 100%;
      font-weight: bolder;
      margin: 0 0 20px 0;
      width: 66%;
      text-align: left;
      .right;
      @media screen and (max-width:480px) {margin: 0 0 5px 0;font-size: 0.9em;font-weight: normal;};
    }
    &:after {
      clear: both;
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
    }
  }
  &.no-border {
    .group {border-top: 0 none transparent;}
  }
  &.thin {
    .group {
      font-size: 0.8em;
      padding: 20px 0 0 0;
      @media screen and (max-width:480px) {padding: 10px 0 0 0;};
      h2 {
        font-size: 1em;
      }
      p {
        font-weight: normal;
      }
    }
  }
  &.magnetic {
    .group {
      padding: 0;
      h2 {
        width: 18%;
      }
      p {
        width: 82%;
        margin: 10px 0 0 0;
      }
    }
  }
}

.box {
  padding: 35px 0 60px 0;
  .full-width;
  nav {
    text-align: center;
    h2 {
      font-weight: normal;
    }
  }
  &.fancy {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.1), 0px 1px 6px rgba(0, 0, 0, 0.1), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
    &.no-border {
      border-top: 0 none transparent;
      border-bottom: 0 none transparent;
    }
  }
  &.white {background-color: #ffffff;}
}

.animation {
  .slow {

  }
  .medium {

  }
  .fast {

  }
}

#slides {
  margin: 0 auto;
  position: relative;
  width: 700px;
  max-width: 700px;
  @media screen and (max-width:480px) {width: 95%;max-width: 95%;};
  .container {
    .slides_control {
      .slide {
        padding: 15px;
        border: 1px solid #ddd;
        background: #eee;
        max-width: 668px;
        width: 668px;
        text-align: center;
        height: 200px;
        @media screen and (max-width:480px) {width: 392px;/*todo:must be relative to screen*/};
        .wrapper {
          position: relative;
          width: 100%;
          height: 100%;
          background-color: #fff;
          >a {
            background: #fff;
            display: inline;
            float: left;
            margin: 0 0 27px 30px;
            width: auto;
            padding: 10px 10px 15px;
            text-align: center;
            font-family: "Marker Felt", sans-serif;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
            -webkit-transform: rotate(-3deg);
            -webkit-transition: -webkit-transform .15s linear;
            -moz-transform: rotate(-3deg);
            max-width: 40%;
            img {
              max-width: 100%;
              height: auto;
              max-height: 85%;
              @media screen and (max-width:480px) {max-height: 28%;};
            }
          }
          .caption {
            font-family: @font-georgia-family;
            float: left;
            margin-left: 2%;
            max-width: 50%;
            text-align: left;
            width: auto;
            @media screen and (max-width:480px) {max-width: 60%;};
            h2 {
              .break-word;
              font-size: 1.3em;
              font-family: @font-georgia-family;
            }
            a {
              color: @default-anchor-color;
              font-weight: normal;
              font-style: italic;
            }
          }
        }
      }
    }
  }
  .pagination {
    display: inline;
    list-style-type: none;
    float: right;
    text-align: right;
    .full-width;
    li {
      display: inline;
      a {
        padding-top: 10px;
        width: 10px;
        height: 0;
        background: rgba(6, 117, 162, 0.5);
        overflow: hidden;
        float: left;
        margin-left: 5px;
        border-radius: 35px;
        .transition-all-medium;
        &:hover {background: rgba(6, 117, 162, 0.8)}
      }
      &.current {a{background: rgba(6, 117, 162, 1) }}
    }
  }
}

//Cool stuff
.figure {
  .centered;
  margin-bottom: 100px !important;
  &.space-guy{
    box-shadow:
      0 0 0 1em @space-guy-color,
      0 1em 0 1em @space-guy-color,
      -2.5em 1.5em 0 .5em @space-guy-color,
      2.5em 1.5em 0 .5em @space-guy-color,
        -3em -3em 0 0 @space-guy-color,
        3em -3em 0 0 @space-guy-color,
        -2em -2em 0 0 @space-guy-color,
        2em -2em 0 0 @space-guy-color,
        -3em -1em 0 0 @space-guy-color,
        -2em -1em 0 0 @space-guy-color,
        2em -1em 0 0 @space-guy-color,
        3em -1em 0 0 @space-guy-color,
      -4em 0 0 0 @space-guy-color,
      -3em 0 0 0 @space-guy-color,
      3em 0 0 0 @space-guy-color,
      4em 0 0 0 @space-guy-color,
      -5em 1em 0 0 @space-guy-color,
      -4em 1em 0 0 @space-guy-color,
      4em 1em 0 0 @space-guy-color,
      5em 1em 0 0 @space-guy-color,
      -5em 2em 0 0 @space-guy-color,
      5em 2em 0 0 @space-guy-color,
      -5em 3em 0 0 @space-guy-color,
      -3em 3em 0 0 @space-guy-color,
      3em 3em 0 0 @space-guy-color,
      5em 3em 0 0 @space-guy-color,
      -2em 4em 0 0 @space-guy-color,
      -1em 4em 0 0 @space-guy-color,
      1em 4em 0 0 @space-guy-color,
      2em 4em 0 0 @space-guy-color;
    background: @space-guy-color;
    width: 16px;
    height: 16px;
  }
  &.pacman {
    width: 0px;
    height: 0px;
    border-right: 60px solid transparent;
    border-top: 60px solid @space-guy-color;
    border-left: 60px solid @space-guy-color;
    border-bottom: 60px solid @space-guy-color;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
}

#blogroll {
  h2 {a {color:@default-color;}}
}

footer {
  position: fixed;
  opacity: .1;
  bottom: 0;
  width: 100%;
  text-align: right;
  font-size: 0.6em;
  cursor: default;
  z-index: -10;
}

.footer {
  margin-top: 30px;
}