;##########################################
;#
;# Configuration for vegaasen version 4
;#
;# @author vegaasen
;# @since 20.1.2013
;# @version ?
;#
;##########################################

;#application identifiers
version.number=4.0.1.270113
version.title=Vegard Aasen @ the interwebs

;#special usages
;#remember to compile to css before setting false!=> $lessc site.less site.css
use.less=false
use.jquery=true